# magic-catalogs

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
androidx/: build.gradle.kts
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Constants.kt  DependencyUpdates.kt  Versions.kt
gradle/: androidx.versions.toml  libs.versions.toml  magic.versions.toml
magic/: build.gradle.kts
plugins/: build.gradle.kts
