[versions]
activity = "1.10.1"
appcompat = "1.7.1"
autofill = "1.3.0"
biometric = "1.1.0"
browser = "1.8.0"
camerax = "1.5.0-beta01"
compose-bom = "2025.06.01"
constraintlayout = "2.2.1"
core = "1.16.0"
datastore = "1.1.7"
documentfile = "1.1.0"
exif = "1.4.1"
fragment = "1.8.8"
hilt = "1.2.0"
lifecycle = "2.9.1"

# 2.9.0 and 2.9.1 are broken
# https://issuetracker.google.com/issues/421314609
# https://issuetracker.google.com/issues/417784831
navigation = "2.8.9"

paging = "3.3.6"
palette = "1.0.0"
preference = "1.2.1"
recyclerview = "1.4.0"
recyclerview-selection = "1.2.0"
room = "2.7.2"
startup = "1.2.0"
swiperefresh = "1.1.0"
viewpager2 = "1.1.0"
window = "1.4.0"
work = "2.10.2"

[plugins]
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
autofill = { group = "androidx.autofill", name = "autofill", version.ref = "autofill" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "camerax" }
camera-effects = { group = "androidx.camera", name = "camera-effects", version.ref = "camerax" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
window = { group = "androidx.window", name = "window", version.ref = "window" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

[bundles]
base = [
    "activity",
    "appcompat",
    "constraintlayout",
    "core",
    "documentfile",
    "fragment",
    "recyclerview",
    "startup",
    "swiperefreshlayout"
]

compose = [
    "activity-compose",
    "fragment-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose",
    "navigation-compose",
    "hilt-navigation-compose",
    "paging-compose"
]

lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-runtime",
    "lifecycle-common-java8",
    "lifecycle-process",
    "lifecycle-viewmodel-savedstate"
]

navigation = [
    "navigation-fragment",
    "navigation-ui",
]

camerax = [
    "camera-core",
    "camera-camera2",
    "camera-extensions",
    "camera-lifecycle",
]
